<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Provider </title>
    <style>
    * {
    margin: 0;
    padding: 0;
    }
    body{
        font-family: sans-serif;
    }
    .header{
        display: flex;
        align-items: center;
        font-family: sans-serif;
        justify-content: space-around;
        background-color: burlywood;
        padding: 10px;
    }
    .header >span >a{
    text-decoration: none;
    color: teal;
    }
    .desciption{
        background-color: aliceblue;
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
        padding: 48px 40px;
    }
    .desciption >p{
        margin: 10px 0px;
        font-weight: 600;
    }
   .apilink{
       color: brown;
       font-weight: 100 !important;
   }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to API Provider</h1>
        <a href="API_PROVIDER.html">Signup</a>
    </div>
    <div class="desciption">
        <p>use this api to access data</p>
        <p class="apilink">http://localhost:5000/api/api_request/API_KEY/Gs568csdcjnannFKLKD5656Api_request</p>
    </div>
</body>
</html>